MODEL=C5F0S7Z0N0P0L0
CMDLINE=mem=128M console=uart,shift,2,io,0xF9830000,38400
FLASH_CHIP_ID=0xEF 0x40 0x18 (not confirmed)
FLASH_MODEL=W25Q128 (not confirmed)
FLASH_SIZE=16MB
mtd0_Linux=SIZE=0x52f000,ERASESIZE=0x1000
mtd1_User=SIZE=0xa00000,ERASESIZE=0x1000
mtd2_Loader=SIZE=0xf000,ERASESIZE=0x1000
mtd3_BurnIn=SIZE=0xa0000,ERASESIZE=0x1000
mtd4_UBoot=SIZE=0x1e000,ERASESIZE=0x1000
mtd5_CFG=SIZE=0x2000,ERASESIZE=0x1000
PROCESSOR=FA626TE rev 1 (v5l)
HARDWARE=Faraday GM8126
MEMORY=125856 kB
TMPFS=26624 kB
CAMERA_SENSOR=fcap200_hm1375
