MODEL=C6F0SgZ0N0PhL2
CMDLINE=console=ttyS1,115200n8 mem=44672K@0x0 rmem=20864K@0x2BA0000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:256k(boot),1536k(kernel),2304k(root),3584k(ipc),512k(conf)
FLASH_CHIP_ID=0x20 0x70 0x17
FLASH_MODEL=XM25QH64A
FLASH_SIZE=8MB
mtd0_boot=SIZE=0x40000,ERASESIZE=0x8000
mtd1_kernel=SIZE=0x180000,ERASESIZE=0x8000
mtd2_root=SIZE=0x240000,ERASESIZE=0x8000
mtd3_ipc=SIZE=0x380000,ERASESIZE=0x8000
mtd4_conf=SIZE=0x80000,ERASESIZE=0x8000
PROCESSOR=Ingenic Xburst V0.0 FPU V0.0
HARDWARE=isvp
MEMORY=39532 kB
TMPFS=10240 kB
CAMERA_SENSOR=sensor_sc2335_t21
