MODEL=C6F0SgZ0N0PlL2
CMDLINE=mem=47M console=ttyAMA0,115200 root=/dev/mtdblock3 rootfstype=jffs2 rw mtdparts=sfc:128K(boot),64K(bootargs),1792K(kernel),14400K(rootfs) lpj=9838592
FLASH_CHIP_ID=0x?? 0x?? 0x18
FLASH_MODEL=NO INFO
FLASH_SIZE=16MB
mtd0_boot=SIZE=0x20000,ERASESIZE=0x10000
mtd1_bootargs=SIZE=0x10000,ERASESIZE=0x10000
mtd2_kernel=SIZE=0x1c0000,ERASESIZE=0x10000
mtd3_rootfs=SIZE=0xe10000,ERASESIZE=0x10000
PROCESSOR=ARMv7 Processor rev 5 (v7l)
HARDWARE=Generic DT based system
MEMORY=44716 kB
TMPFS=13312 kB
CAMERA_SENSOR=xm_base
