MODEL=C9F0SgZ0N0P4L1
CMDLINE=console=ttySGK0,115200 noinitrd mem=74M rw rootfstype=jffs2 root=/dev/mtdblock3 init=linuxrc efuse
FLASH_CHIP_ID=0x20 0x70 0x18
FLASH_MODEL=XM25QH128
FLASH_SIZE=16MB
mtd0_uboot=SIZE=0x40000,ERASESIZE=0x10000
mtd1_ubootenv=SIZE=0x10000,ERASESIZE=0x10000
mtd2_kernel=SIZE=0x1b0000,ERASESIZE=0x10000
mtd3_rootfs=SIZE=0xe00000,ERASESIZE=0x10000
PROCESSOR=ARMv6-compatible processor rev 7 (v6l)
HARDWARE=Goke GK7101 RB_OV2710 board V2.10
MEMORY=70376 kB
TMPFS=38912 kB
CAMERA_SENSOR=sc2135