MODEL=C6F0SgZ0N0PlL2
CMDLINE=console=ttyS1,115200n8 mem=48832K@0x0 rmem=16704K@0x2FB0000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:256k(boot),1280k(kernel),2304k(root),3840k(ipc),512k(conf)
FLASH_CHIP_ID=0xc8 0x40 0x17
FLASH_MODEL=GD25Q64C
FLASH_SIZE=8MB
mtd0_boot=SIZE=0x40000,ERASESIZE=0x8000
mtd1_kernel=SIZE=0x140000,ERASESIZE=0x8000
mtd2_root=SIZE=0x240000,ERASESIZE=0x8000
mtd3_ipc=SIZE=0x3c0000,ERASESIZE=0x8000
mtd4_conf=SIZE=0x80000,ERASESIZE=0x8000
PROCESSOR=Ingenic Xburst V0.0 FPU V0.0
HARDWARE=isvp
MEMORY=44064 kB
TMPFS=10240 kB
CAMERA_SENSOR=sensor_gc2083_t31
