MODEL=C6F0SgZ3N0P9L2
CMDLINE=mem=42M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=jffs2 rw mtdparts=hi_sfc:256K(boot),1664K(kernel),14464K(rootfs)
FLASH_CHIP_ID=0xc8 0x40 0x18
FLASH_MODEL=gd25q128
FLASH_SIZE=16MB
mtd0_boot=SIZE=0x40000,ERASESIZE=0x10000
mtd1_kernel=SIZE=0x1a0000,ERASESIZE=0x10000
mtd2_rootfs=SIZE=0xe20000,ERASESIZE=0x10000
PROCESSOR=ARM926EJ-S rev 5 (v5l)
HARDWARE=Hisilicon Hi3516cv300 (Flattened Device Tree)
MEMORY=38120 kB
TMPFS=12288 kB
CAMERA_SENSOR=hi3516cv300_base
