MODEL=C6F0SeZ3N0P6L2
CMDLINE=mem=46M console=ttyAMA0,115200 root=/dev/mtdblock2 rootfstype=squashfs mtdparts=hi_sfc:256K(boot),1344K(kernel),2432K(rootfs),2624K(ipc),1536K(conf)
FLASH_CHIP_ID=0xc8 0x40 0x17
FLASH_MODEL=GD25Q64
FLASH_SIZE=8MB
mtd0_boot=SIZE=0x40000,ERASESIZE=0x10000
mtd1_kernel=SIZE=0x150000,ERASESIZE=0x10000
mtd2_rootfs=SIZE=0x260000,ERASESIZE=0x10000
mtd3_ipc=SIZE=0x290000,ERASESIZE=0x10000
mtd4_conf=SIZE=0x180000,ERASESIZE=0x10000
PROCESSOR=ARM926EJ-S rev 5 (v5l)
HARDWARE=hi3518ev200
MEMORY=42960 kB
TMPFS=10240 kB
CAMERA_SENSOR=hi3518e_base
