MODEL=C9F0SeZ0N0P7L0
CMDLINE=console=ttySGK0,115200 noinitrd mem=41M rw rootfstype=jffs2 root=/dev/mtdblock3 init=linuxrc
FLASH_CHIP_ID=0xEF 0x40 0x18
FLASH_MODEL=W25Q128FV
FLASH_SIZE=16MB
mtd0_uboot=SIZE=0x40000,ERASESIZE=0x10000
mtd1_ubootenv=SIZE=0x10000,ERASESIZE=0x10000
mtd2_kernel=SIZE=0x1b0000,ERASESIZE=0x10000
mtd3_rootfs=SIZE=0xe00000,ERASESIZE=0x10000
mtd4_all=SIZE=0x1000000,ERASESIZE=0x10000
PROCESSOR=ARMv6-compatible processor rev 7 (v6l)
HARDWARE=Goke GK7102 RB_SC1045 board V2.00
MEMORY=36888 kB
TMPFS=12288 kB
CAMERA_SENSOR=gc1024
