MODEL=C6F0SgZ3N0PfL2
CMDLINE=console=ttyS1,115200n8 mem=47728K@0x0 rmem=17808K@0x2E9C000 init=/linuxrc rootfstype=squashfs root=/dev/mtdblock2 rw mtdparts=jz_sfc:256k(boot),1472k(kernel),2304k(root),-(appfs)
FLASH_CHIP_ID=0x1c 0x70 0x18
FLASH_MODEL=EN25QH128A
FLASH_SIZE=16MB
mtd0_boot=SIZE=0x40000,ERASESIZE=0x8000
mtd1_kernel=SIZE=0x170000,ERASESIZE=0x8000
mtd2_root=SIZE=0x240000,ERASESIZE=0x8000
mtd3_appfs=SIZE=0xc10000,ERASESIZE=0x8000
PROCESSOR=Ingenic Xburst V0.0 FPU V0.0
HARDWARE=isvp
MEMORY=42532 kB
TMPFS=10240 kB
CAMERA_SENSOR=sensor_sc2335_t31

CAMERA_SENSOR=sensor_sc2335_t31
